{
  "name": "Diner Grill Counter",
  "short_name": "DG Counter",
  "description": "Staff admin for Diner Grill — orders, menu, and kitchen tickets.",
  "start_url": "/admin",
  "scope": "/admin",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#17130f",
  "theme_color": "#17130f",
  "lang": "en-US",
  "icons": [
    {
      "src": "/icons/admin-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/admin-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/admin-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
